<!DOCTYPE html> 
<html>
    <head>
        <style>
            table, th, td{
                border: 3px solid black;
                border-collapse: collapse;
            }
            th, td{
                padding: 10px;
                text-align: left;
            }
            tr:nth-child(even){
                background-color: #dddddd;
            }
            tr:nth-child(odd){
                background-color: #fff;
            }
            th{
                background-color:black;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Geographic Origin of Stanford Undergrads</h1>
        <table style="width:30%">
            <tr>
                <th>Geograpthic Origin</th>
                <th>Number of Students</th>
            </tr>
            <tr>
                <td>California</td>
                <td>2,943</td>
            </tr>
            <tr>
                <td>Other Us</td>
                <td>3,447</td>
            </tr>
            <tr>
                <td>Asia</td>
                <td>264</td>
            </tr>
            <tr>
                <td>The Americans</td>
                <td>83</td>
            </tr>
            <tr>
                <td>Europe</td>
                <td>69</td>
            </tr>
            <tr>
                <td>Africa</td>
                <td>44</td>
            </tr>
            <tr>
                <td>Middle East and North Africa</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Pacific Basin</td>
                <td>6</td>
            </tr>
        </table>
        <td><b><i>Source: Stanford Facts Website</i></b></td>
    </body>
</html>